PORT=4000
DATABASE_URL=postgres://postgres.iuxihgkdtljgfeqadxbg:OzNzCOFeQdm3EnGj@aws-1-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require
JWT_SECRET=riday-likes-kids
CLIENT_ORIGIN=http://127.0.0.1:5500
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=your-user
SMTP_PASS=your-pass
EMAIL_FROM="TanRid Enterprises <no-reply@tanrid.com>"
GEMINI_MODEL=gemini-2.5-flash
GEMINI_API_KEY=AIzaSyCYUQXyZF5TKDUTdsxQzNH3wuUTbnAHR0A
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1eGloZ2tkdGxqZ2ZlcWFkeGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mjg4NTksImV4cCI6MjA4MDAwNDg1OX0.Uo2oVzFyrYe1D53ggXn_cTgCuA2yJyXfYsTlpjZvD44
NEXT_PUBLIC_SUPABASE_URL=https://iuxihgkdtljgfeqadxbg.supabase.co
STORAGE_POSTGRES_DATABASE=postgres
STORAGE_POSTGRES_HOST=db.iuxihgkdtljgfeqadxbg.supabase.co
STORAGE_POSTGRES_PASSWORD=OzNzCOFeQdm3EnGj
STORAGE_POSTGRES_PRISMA_URL=postgres://postgres.iuxihgkdtljgfeqadxbg:OzNzCOFeQdm3EnGj@aws-1-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
STORAGE_POSTGRES_URL=postgres://postgres.iuxihgkdtljgfeqadxbg:OzNzCOFeQdm3EnGj@aws-1-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
STORAGE_POSTGRES_URL_NON_POOLING=postgres://postgres.iuxihgkdtljgfeqadxbg:OzNzCOFeQdm3EnGj@aws-1-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require
STORAGE_POSTGRES_USER=postgres
NEXT_PUBLIC_STORAGE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1eGloZ2tkdGxqZ2ZlcWFkeGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mjg4NTksImV4cCI6MjA4MDAwNDg1OX0.Uo2oVzFyrYe1D53ggXn_cTgCuA2yJyXfYsTlpjZvD44
STORAGE_SUPABASE_JWT_SECRET=SsQ3NsLpSmDNYY+5sfLxN9s4XAB8wjkkR0uqHPy4N4Q3OcL9FF4H12CMnyrNQ8h14PxRGriX34npVZ0RHzhTyg==
STORAGE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1eGloZ2tkdGxqZ2ZlcWFkeGJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQyODg1OSwiZXhwIjoyMDgwMDA0ODU5fQ._oSiK4klEbqwuFRFVnFdwbPzc6SnmfUlPDKSnAG4lVI
STORAGE_SUPABASE_URL=https://iuxihgkdtljgfeqadxbg.supabase.co
